thread_count=24
start=0
target=262143
progress_file=
results_file=sharedResults.txt
update_rate=0
work_directory=./datath/
clear_file=1
algorithm=0
?

#big O ~= n^1.988 https://www.desmos.com/calculator/l5unge8eda
#time to compute increases at rate n^1.988/constant
#0 to target = target^2 quadratic iterations
#
#
#Good test ranges, approx end=start*3^(1/3) + 35000
#Example output [amd ryzen 5900x]
#
#[campus@kaelygon cubesum-master]$ time ./cubesum
#thread_count=24
#start=0
#target=262143
#progress_file=
#results_file=./sharedResults.txt
#update_rate=262143
#work_directory=./datath/
#clear_file=1
#Threads finished
#found: 50
#last Solve: 181761
#
#real    0m5.864s
#user    2m17.956s
#sys     0m0.007s