thread_count=24
start=0
target=262143
progress_file=
results_file=./sharedResults.txt
update_rate=0
work_directory=./datath/
clear_file=1
?

#big O ~= n^(1/2)
#time to compute increases at rate (target/n)^2
#0 to target = target^2 quadratic iterations
#
#
#Good test ranges, approx end=start*3^(1/3) + 35000
#Example output [amd ryzen 5900x]
#
[campus@kaelygon cubesum-master]$ time ./cubesum
#thread_count=24
#start=0
#target=262143
#progress_file=
#results_file=./sharedResults.txt
#update_rate=1000
#work_directory=./datath/
#clear_file=1
#Threads finished
#Press enter
#found: 50
#last Solve: 181761

real    0m7.047s
user    2m47.145s
sys     0m0.020s