thread_count=24
start=0
target=131071
progress_file=#lastSolve.txt
results_file=sharedResults.txt
update_rate=1000
work_directory=./datath/
clear_file=1
?

#big O ~= n^(1/2)
#time to compute increases at rate (target/n)^2
#0 to target = target^2 quadratic iterations
#
#
#Good test ranges, approx end=start*3^(1/3) + 35000
#Example output [amd ryzen 5900x]
#
#[campus@kaelygon cubesum-master]$ time ./cubesum
#thread_count=24
#start=0
#target=131071
#progress_file=
#results_file=./sharedResults.txt
#update_rate=1000
#work_directory=./datath/
#clear_file=1
#Threads finished
#Press enter
#found: 6
#last Solve: 90881
#
#real    0m1.773s
#user    0m41.450s
#sys     0m0.007s